server.port=8083
spring.datasource.username=postgres
spring.datasource.password=7355608Zx
spring.datasource.url=jdbc:postgresql://localhost:5432/rentalcar
spring.datasource.driver-class-name=org.postgresql.Driver
